@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
}

html {
    font-size: 62.5%;
}


:root {
    --salmon-gradient: linear-gradient(to bottom right, #f8bfbf, #ee8b8b);
    --brown: #423a3a;
    --pink-brown: #ce9898;
    --pink: #ee8b8b;

    --main-font-size: 
}

/* ! Common */

.pad {
    padding: 4rem;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "header"
        "main-img"
        "main-section";
    grid-template-columns: 1fr;
    grid-template-rows: 10% 30% 60%;
    font-family: "Josefin Sans";
}

.header {
    background-color: white;
    display: flex;
    align-items: center;
}


.main-img {
    background-image: url("images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main-section {
    background: linear-gradient(to bottom right, white, var(--pink));
    display: flex;
    flex-direction: column;
    padding: 4rem 3rem;
    align-items: center;
    gap: 2rem;
}

.headings {
    letter-spacing: 1rem;
    font-size: 2.4rem;
    text-align: center;
    text-transform: uppercase;
}

.headings h2 { 
    font-weight: 400;
}

.headings h2:first-of-type {
    color: var(--pink);
}

.main-section p {
    font-size: 1.3rem;
    line-height: 200%;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 400;
}

.form {
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
}

.form input {
    flex-grow: 1;
    flex-basis: 100%;
    height: 4.8rem;
    border-radius: 5.6rem;
    border: none;
    padding: 2rem 2.4rem;
    font-family: "Josefin Sans";
}

.form button {
    margin-left: -20%;
    width: 20%;
    height: 4.8rem;
    border-radius: 5.6rem;
    border: none;
    background-color: var(--pink);
}

@media (min-width: 640px) {
    .main-img {
        background-image: url("images/hero-desktop.jpg");
    }

    .main-container {
        grid-template-rows: 10% 40% 50%;
    }
}

@media (min-width: 1080px) {
    .main-container {
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 80%;
    }

    .header, .main-section {
        grid-column: 1;
    }

    .main-img {
        grid-column: 2;
        grid-row: 1 / span 2;
        background-image: url("images/hero-desktop.jpg");
    }
}